#main-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4%;
}

#doneDiv{
    width:200px;
    height: 200px;
    background-color: #49d049;
    border-radius: 50%;
    padding: 40px;
    box-sizing: border-box;
    animation: success 2s;
}

#doneDiv img {
    width: 100%;
}

@keyframes success {
    0% {
        transform: scale(0);
    }

    60% {
        transform: scale(1.25, 1.25);
    }

    100% {
        transform: scale(1, 1);
    }
}

.order-heading {
    font-size: 36px;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 600;
    margin: 0;
    margin-top: 48px;
    margin-bottom: 16px;
}

.order-description {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 400;
    margin: 0;
    margin-bottom: 16px;
}


@media(max-width:600px){
    #description{
        margin: 12px;
    }
    #doneDiv{
        width:150px;
        height: 150px;
        padding: 20px;
    }
    .order-heading{
        font-size:26px;
    }
    .order-description{
        font-size: 15px;
    }
    main{
        min-height:50vh;
    }
}
